<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/task_description_edittext"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="false"
        android:hint="Describe the task here" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assigning Task..."
        android:id="@+id/add_task_status_textview"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:background="#696969" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign Task"
        android:id="@+id/add_task_button"
        android:layout_above="@+id/add_task_status_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_points_numberpicker"
        android:layout_above="@+id/add_task_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />
</RelativeLayout>