# tasker

./: .gitignore  LICENSE  README.md  index.html  params.json
GoogleAppEngine/: pom.xml
GoogleAppEngine/src/main/java/parentalController/model/: Child.java  Credentials.java  PMF.java  Parent.java  Task.java
GoogleAppEngine/src/main/java/parentalController/rest/: AuthenticationService.java  ChildService.java  TaskService.java
GoogleAppEngine/src/main/java/parentalController/utilities/: Utilities.java
GoogleAppEngine/src/main/webapp/WEB-INF/: appengine-web.xml  log4j.properties  logging.properties  web.xml
Leaf/: AndroidManifest.xml
Leaf/res/layout/: leaf_authenticate_layout.xml  leaf_login_layout.xml  leaf_tasks_layout.xml  tasks_list_item_layout.xml
Leaf/src/com/motorola/leaf/activities/: GoogleAppEngineAuthentication.java  LeafLogin.java  Tasks.java
Leaf/src/com/motorola/leaf/adapters/: TasksListAdapter.java
Leaf/src/com/motorola/leaf/background/: Authenticate.java  SyncTasks.java  UpdateTaskStatus.java
Leaf/src/com/motorola/leaf/constants/: Constants.java
Leaf/src/com/motorola/leaf/model/: Task.java
Leaf/src/com/motorola/leaf/providers/: TasksProvider.java
Leaf/src/com/motorola/leaf/receivers/: TasksUIUpdateReceiver.java  TasksUpdateNotificationReceiver.java
Leaf/src/com/motorola/leaf/rest/: RestFulGet.java  RestFulPost.java
Leaf/src/com/motorola/leaf/services/: SyncService.java
Root/: AndroidManifest.xml
Root/res/layout/: leaves_list_item_layout.xml  root_leaf_add_task_layout.xml  root_leaf_tasks_layout.xml  root_leaves_layout.xml  root_login_layout.xml  tasks_list_item_layout.xml
Root/res/values/: strings.xml
Root/src/com/motorola/root/activities/: ComposeTask.java  GoogleAppEngineAuthentication.java  Leaves.java  RootLogin.java  Tasks.java
Root/src/com/motorola/root/adapters/: LeavesListAdapter.java  TasksListAdapter.java
Root/src/com/motorola/root/background/: AddLeaf.java  AddTask.java  Authenticate.java  SyncTasks.java
Root/src/com/motorola/root/constants/: Constants.java
Root/src/com/motorola/root/model/: Leaf.java  Task.java
Root/src/com/motorola/root/providers/: ChildrenProvider.java  TasksProvider.java
Root/src/com/motorola/root/receivers/: LeavesUIUpdateReceiver.java  TasksUIUpdateReceiver.java  TasksUpdateNotificationReceiver.java
Root/src/com/motorola/root/rest/: RestFulGet.java  RestFulPost.java
Root/src/com/motorola/root/services/: SyncService.java
